


unbind C-b
set-option -g prefix C-u

bind-key C-u send-prefix

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

unbind t
unbind s
unbind n
bind i next-window
 
bind -n M-h select-pane -L
bind -n M-t select-pane -U
bind -n M-n select-pane -D
bind -n M-s select-pane -R

bind -r C-h resize-pane -L
bind -r C-t resize-pane -U
bind -r C-n resize-pane -D
bind -r C-s resize-pane -R

#set -g mouse on

set-option -g allow-rename off


